# JAVA-Restful-API

./: README.md
HuseyinCanSimsek/: nb-configuration.xml  pom.xml
HuseyinCanSimsek/src/main/java/com/mycompany/huseyincansimsek/: DataStore.java  SunucuKisi.java  auth.java  dogrulama.java  kisi.java  kullanici.java  onay.java
HuseyinCanSimsek/src/main/webapp/: index.html  index.jsp
HuseyinCanSimsek/src/main/webapp/WEB-INF/: web.xml
